<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Fertilizer Sugesstions - CroPro</title>
    <style>
        /* Your existing styles */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display&display=swap');
        /* static/css/style.css */
     /* Fertilizer page general content styling */
.fertilizer-wrapper {
    padding: 100px 20px;
    text-align: center;
    width: 1200px;
    margin-left: 400px;
    
}

.fertilizer-wrapper h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.fertilizer-wrapper p {
    font-size: 1.2em;
    color: #555;
}

/* Fertilizer form styling */
.fertilizer-form {
    background-color: rgba(255, 255, 255, 0.3); /* Slightly transparent background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.fertilizer-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.fertilizer-form input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.8);
}

.fertilizer-form input[type="submit"] {
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    display: block;
    margin: 0 auto;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #c2fbd7;
    box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
                rgba(44, 187, 99, 0.15) 0 1px 2px,
                rgba(44, 187, 99, 0.15) 0 2px 4px,
                rgba(44, 187, 99, 0.15) 0 4px 8px,
                rgba(44, 187, 99, 0.15) 0 8px 16px,
                rgba(44, 187, 99, 0.15) 0 16px 32px;
    color: green;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    font-size: 16px;
    user-select: none;
    transition: all 250ms;
}

.fertilizer-form input[type="submit"]:hover {
    box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
                rgba(44, 187, 99, 0.25) 0 1px 2px,
                rgba(44, 187, 99, 0.25) 0 2px 4px,
                rgba(44, 187, 99, 0.25) 0 4px 8px,
                rgba(44, 187, 99, 0.25) 0 8px 16px,
                rgba(44, 187, 99, 0.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}

/* Result message */
.result {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: x-large;
}



        </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <a href="/home">CroPro</a>
        </div>
        <ul class="nav-links">
            <li><a href="/crop-recommendation">Crop Recommendation</a></li>
            <li><a href="/irrigation">Irrigation</a></li>
            <li><a href="/disease-prediction">Fertilizer Sugesstions</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/logout" class="logout-link">Logout</a></li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="fertilizer-wrapper">
        <h1>Fertilizer Sugesstions</h1>
        <p>Get real-time predictions on potential crop diseases and how to combat them.</p>
        
        <!-- Input Form for Disease Prediction -->
        <form class="fertilizer-form" method="POST" action="/fertilizer-recommendation">
            <label for="soil_type">Soil Type:</label>
            <input type="text" id="soil_type" name="soil_type" required>
            
            <label for="crop_type">Crop Type:</label>
            <input type="text" id="crop_type" name="crop_type" required>
            
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature" required>
            
            <label for="humidity">Humidity:</label>
            <input type="number" id="humidity" name="humidity" required>
            
            <label for="moisture">Moisture:</label>
            <input type="number" id="moisture" name="moisture" required>
            
            <label for="nitrogen">Nitrogen:</label>
            <input type="number" id="nitrogen" name="nitrogen" required>
            
            <label for="potassium">Potassium:</label>
            <input type="number" id="potassium" name="potassium" required>
            
            <label for="phosphorous">Phosphorous:</label>
            <input type="number" id="phosphorous" name="phosphorous" required>
            
            <button class="fertilizer-form input" type="button" onclick="getPrediction()">Get Prediction</button>
        </form>

        <!-- Display Prediction Result -->
        <div id="result"></div>
    </div>
    <img class="bg" src="{{ url_for('static', filename='images/fertilizerimg.jpeg') }}" alt="">

    <script>
        function getPrediction() {
            const data = {
                soil_type: document.getElementById('soil_type').value,
                crop_type: document.getElementById('crop_type').value,
                temperature: document.getElementById('temperature').value,
                humidity: document.getElementById('humidity').value,
                moisture: document.getElementById('moisture').value,
                nitrogen: document.getElementById('nitrogen').value,
                potassium: document.getElementById('potassium').value,
                phosphorous: document.getElementById('phosphorous').value,
            };

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML = `Recommended Fertilizer: ${data.fertilizer}`;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = 'Error in prediction';
            });
        }
    </script>
</body>
</html>
