<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Sign Up</title>
    <script>
        function validatePasswords() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;

            if (password !== confirmPassword) {
                document.getElementById("password_error").textContent = "Passwords do not match. Please try again.";
                return false;
            }
            return true;
        }

        function validateForm() {
            return validatePasswords();
        }
    </script>
</head>
<body>

    <div class="signup-wrapper">
        <div class="signup-box">
            <h2>Sign Up</h2>
            <form method="POST" action="/signup" onsubmit="return validateForm()">
                <label for="mobile_number">Mobile Number:</label>
                <input type="tel" id="mobile_number" name="mobile_number" pattern="[0-9]{10}" placeholder="Enter 10-digit mobile number" required title="Please enter exactly 10 digits"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" minlength="6" placeholder="Enter password (min 6 characters)" required title="Password must be at least 6 characters"><br><br>

                <label for="confirm_password">Re-enter Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required><br><br>

                <span id="password_error" style="color: red;"></span><br><br>

                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="/login">Login here</a></p>
        </div>
        <img class="bg" src="{{ url_for('static', filename='images/picture1.jpeg') }}" alt="">
    </div>

</body>
</html>
