/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure body takes up full height */
body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    overflow: hidden;
    font-family: "PT Serif", serif;;
}

/* Wrapper for the login page */
/* Centering the h1 and h3 elements */
.login-header {
    text-align: center;
    font-size: 3em;
    color: white;
}

.tagline {
    text-align: center;
    font-size: 1.5em;
    color: white;
    font-style: italic;
    margin-bottom: 20px;
}

/* Other styling for login-wrapper and full screen bg */
.login-wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1; /* Background image stays behind content */
}

/* Center the login box */
.login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 500px;
    z-index: 1; /* Ensure login box is above background */
}

/* Login box form inputs */
.login-box label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styling */
.login-box button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.login-box button:hover {
    background-color: #218838;
}

/* Link styling */
.login-box p {
    margin-top: 15px;
}

.login-box a {
    color: #007bff;
    text-decoration: none;
}

.login-box a:hover {
    text-decoration: underline;
}


.signup-wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* Full-screen background image */
.signup-wrapper .bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1; /* Make sure the image stays behind the form */
}

/* Signup box styles */
.signup-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); /* White background with slight transparency */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow for a card effect */
    text-align: center;
    width: 500px;
}

/* Form label and input styles */
.signup-box label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.signup-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Error message styling */
#password_error {
    color: red;
    font-size: 12px;
}

/* Button styling */
.signup-box button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.signup-box button:hover {
    background-color: #218838;
}

/* Link styling */
.signup-box p {
    margin-top: 15px;
}

.signup-box a {
    color: #007bff;
    text-decoration: none;
}

.signup-box a:hover {
    text-decoration: underline;
}

.home-wrapper {
    position: relative;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    overflow: hidden; /* Hide anything outside the wrapper */
}

/* Background image styling */
.home-wrapper .bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensures the image covers the whole page */
    z-index: -1; /* Keeps the image behind the text */
}

/* Text content styling */
.text-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the text */
    text-align: center;
    color: white; /* Makes the text white for contrast */
}

/* Title styling (croPro) */
.text-content h1 {
    font-size: 5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Tagline styling (turn soil into success) */
.text-content .tagline .login-tagline{
    font-size: 1.5em;
    font-style: italic;
    font-weight: lighter;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    top: 0; /* Stick to the top */
    left: 0; /* Start at the left */
    align-items: center;
    background-color: rgba(132, 128, 128, 0.6); /* Slightly transparent background */
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure navbar is on top */
}

.navbar-home{
    position: absolute; /* Overlap the picture */
    top: 0; /* Stick to the top */
    left: 0; /* Start at the left */
    width: 100%; /* Full width */
    z-index: 10; /* Higher z-index to ensure it's above the background */
    background-color: rgba(132, 128, 128, 0.6); /* Slightly transparent background */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-home .logo a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    font-size: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1em;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.nav-links .logout-link {
    color: darkred;
    font-weight: bold;
}

.nav-links .logout-link:hover {
    color: red; /* Darker red on hover */
}

/* Home page content */
.home-wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.text-content {
    position: absolute;
    z-index: 2;
    color: white;
    text-align: center;
}

.text-content h1 {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-content .tagline {
    font-size: 1.5em;
    font-style: italic;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1; /* Background image behind content */
}



/* For smaller screens */
@media screen and (max-width: 768px) {
    .text-content h1 {
        font-size: 3em;
    }

    .text-content .tagline {
        font-size: 1.2em;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}


/* General content styling for all pages */
.content-wrapper {
    padding: 100px 20px;
    text-align: center;
    width: 1200px;
}

.content-wrapper h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.content-wrapper p {
    font-size: 1.2em;
    color: #555;
}

/* Navbar and other styles from previous CSS code are retained */
.crop-rec{
    background-color: rgba(255, 255, 255, 0.6); /* Slightly transparent background */
}

h1 {
    text-align: center;
    padding-top: 30px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */

}

input[type="submit"] {


    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    display: block; /* Make it a block element */
    margin: 0 auto; /* Center it horizontally */
    

    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

input[type="submit"]:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}

.result {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: x-large;
}


/* Content Wrapper Styles */
.content-wrapper {
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    padding-top: 80px;
    background-color: rgba(255, 255, 255, 0.5); /* Slightly transparent background */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h1 {
    font-size: 2.5em;
    font-family: "PT Serif", serif;
}

/* Search Bar Styles */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-style: none;
    background-color: rgba(255, 255, 255, 0.0); /* Slightly transparent background */
    box-shadow: none;
}

.search-bar input[type="text"] {
    width: 300px;
    margin-bottom: 0;
    border-radius: 5px;
    margin-right: 20px;
}

.button-33 {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}

.button-33:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }



/* Article Grid Container */
.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px;
    max-height: calc(100vh - 250px); /* Set max height for the grid */
    overflow-y: auto; /* Enable vertical scrolling if the content overflows */
    padding-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.3); /* Slightly transparent background */
}

/* Article Tile Styles */
.article-tile {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.article-tile:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.article-tile h2 {
    font-size: 1.5em;
    margin-bottom: 10px;

}

.article-tile h2 a {
    color: black;
    text-decoration: none;
    font-family: "PT Serif", serif;
    text-decoration: none;
}

.article-tile h2 a:hover {
    color: #4283c4;
    text-decoration: underline;
}

.article-tile p {
    color: #555;
    margin-top: 0.5em;
    font-family: "PT Serif", serif;
}

/* No Articles Found Message */
.no-article {
    text-align: center;
    font-size: 0.9em;
    color: red;
}




.pt-serif-regular {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .pt-serif-bold {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .pt-serif-regular-italic {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .pt-serif-bold-italic {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: italic;
  }
  

.playfair-display-nuhuh {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}